VITE_URL=http://192.168.253.246:3000
VITE_FLW_PUBLIC_KEY=FLWPUBK_TEST-4ef7713fe1e3e185f51eadc0bc38b040-X
VITE_FLW_SECRET_KEY=FLWSECK_TEST-eaa7ae81e9a23c0b64738836d082eb7b-X
VITE_FLW_ENCRYPTION_KEY=FLWSECK_TESTaccc288da4b1
VITE_API_KEY=AIzaSyDCgKjW_AVju6TrPeLT6YhQ2q7hh_ZTwE8
VITE_AUTH_DOMAIN=buga-travels.firebaseapp.com
VITE_DATABASE_URL=https://buga-travels-default-rtdb.firebaseio.com
VITE_PROJECT_ID=buga-travels
VITE_STORAGE_BUCKET=buga-travels.appspot.com
VITE_MESSAGING_SENDER_ID=601153037678
VITE_APP_ID=1:601153037678:web:1b7aa976be53adabb1cd7f
VITE_MEASUREMENT_ID=G-BKQENTNJVG
